ชื่อ: 🐞 
คำอธิบายข้อผิดพลาด: รายงานข้อผิดพลาด/ปัญหา
หัวข้อ: "[ข้อผิดพลาด] <หัวข้อ>" 
ป้ายกำกับ: ["ข้อผิดพลาด", "ต้องการการตรวจสอบ"] 
เนื้อหา: 
- ประเภท: ช่องทำเครื่องหมาย
  คุณสมบัติ: 
    ป้ายกำกับ: มีปัญหาอยู่แล้วสำหรับข้อผิดพลาดนี้หรือไม่? 
    คำอธิบาย: โปรดค้นหาเพื่อดูว่ามีปัญหาอยู่แล้วสำหรับข้อผิดพลาดที่คุณพบหรือไม่
    ตัวเลือก: 
    - ป้ายกำกับ: ฉันได้ค้นหาปัญหาที่มีอยู่แล้ว
      จำเป็น: จริง
- ประเภท: ช่องข้อความ
  คุณสมบัติ: 
    ป้ายกำกับ: พฤติกรรมปัจจุบัน
    คำอธิบาย: คำอธิบายโดยย่อเกี่ยวกับสิ่งที่คุณกำลังประสบ การตรวจ สอบ 
  ความถูกต้อง: 
    จำเป็น: เท็จ
- ประเภท: ช่องข้อความ
  คุณสมบัติ: 
    ป้ายกำกับ: พฤติกรรมที่คาดหวัง
    คำอธิบาย: คำอธิบายโดยย่อเกี่ยวกับสิ่งที่คุณคาดหวังว่าจะเกิดขึ้น การตรวจ 
  สอบความถูกต้อง: 
    จำเป็น: เท็จ
- ประเภท: ช่องข้อความ
  คุณสมบัติ: 
    ป้ายกำกับ: ขั้นตอนในการทำซ้ำ
    คำอธิบาย: ขั้นตอนในการทำซ้ำพฤติกรรม
    ตัวยึดตำแหน่ง: | 
      1. ในสภาพแวดล้อมนี้... 
      1. ด้วยการตั้งค่านี้... 
      1. เรียกใช้ '...' 
      1. ดูข้อผิดพลาด... 
  การตรวจสอบความถูกต้อง: 
    จำเป็น: เท็จ
- ประเภท: ช่องข้อความ
  คุณลักษณะ: 
    ป้ายกำกับ: สภาพแวดล้อม
    คำอธิบาย: | 
      ตัวอย่าง: 
        - **ระบบปฏิบัติการ**: Ubuntu 20.04 
        - **Node**: 13.14.0 
        - **npm**: 7.6.3 
    ค่า: | 
        - ระบบปฏิบัติการ: 
        - Node: 
        - npm: 
    แสดงผล: markdown 
  การตรวจสอบความถูกต้อง: 
    จำเป็น: เท็จs
- ประเภท: ช่องข้อความ
  คุณลักษณะ: 
    ป้ายกำกับ: มีอะไรอีกไหม? 
    คำอธิบาย: | 
      ลิงก์? ข้อมูลอ้างอิง? อะไรก็ได้ที่จะให้บริบทเพิ่มเติมเกี่ยวกับปัญหาที่คุณกำลังพบ! 

      คำแนะนำ: คุณสามารถแนบรูปภาพหรือไฟล์บันทึกได้โดยคลิกที่พื้นที่นี้เพื่อไฮไลต์ จากนั้นลากไฟล์เข้ามา
  การตรวจสอบความถูกต้อง: 
    จำเป็น: เท็จ
